/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.zubaykids.smartcover;

public final class R {
    public static final class anim {
        public static final int call_button_anim=0x7f040000;
        public static final int dday_anim=0x7f040001;
        public static final int dday_anim2=0x7f040002;
        public static final int dday_text_anim=0x7f040003;
        public static final int direct_button_anim=0x7f040004;
        public static final int katok_button_anim=0x7f040005;
        public static final int keyword_end_anim1=0x7f040006;
        public static final int keyword_end_anim2=0x7f040007;
        public static final int keyword_end_anim3=0x7f040008;
        public static final int keyword_end_anim4=0x7f040009;
        public static final int keyword_end_anim5=0x7f04000a;
        public static final int keyword_start_anim1=0x7f04000b;
        public static final int keyword_start_anim2=0x7f04000c;
        public static final int keyword_start_anim3=0x7f04000d;
        public static final int keyword_start_anim4=0x7f04000e;
        public static final int keyword_start_anim5=0x7f04000f;
        public static final int kok_anim=0x7f040010;
        public static final int kok_my_anim=0x7f040011;
        public static final int kok_partner_anim=0x7f040012;
        public static final int kok_twinkle_my_anim=0x7f040013;
        public static final int kok_twinkle_partner_anim=0x7f040014;
        public static final int kok_twinkle_partner_anim2=0x7f040015;
        public static final int layout_darker=0x7f040016;
        public static final int layout_lighter=0x7f040017;
        public static final int menu_anim=0x7f040018;
        public static final int menu_close_anim=0x7f040019;
        public static final int menu_first_anim=0x7f04001a;
        public static final int message_button_anim=0x7f04001b;
        public static final int today_dalsum=0x7f04001c;
        public static final int today_dalsum2=0x7f04001d;
        public static final int today_dalsum3=0x7f04001e;
        public static final int videocall_button_anim=0x7f04001f;
        public static final int weather_page_anim_down1=0x7f040020;
        public static final int weather_page_anim_down2=0x7f040021;
        public static final int weather_page_anim_up1=0x7f040022;
        public static final int weather_page_anim_up2=0x7f040023;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int bg_light_blue=0x7f060000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int back_button=0x7f020000;
        public static final int battery=0x7f020001;
        public static final int btn=0x7f020002;
        public static final int call=0x7f020003;
        public static final int call_background=0x7f020004;
        public static final int call_direct=0x7f020005;
        public static final int call_icon=0x7f020006;
        public static final int callbar=0x7f020007;
        public static final int camera=0x7f020008;
        public static final int camera_switch=0x7f020009;
        public static final int cancel=0x7f02000a;
        public static final int checkbox_selected=0x7f02000b;
        public static final int checkbox_up=0x7f02000c;
        public static final int cloud=0x7f02000d;
        public static final int couple_festival=0x7f02000e;
        public static final int couplecall_background=0x7f02000f;
        public static final int couplecallbar=0x7f020010;
        public static final int dalsom=0x7f020011;
        public static final int dalsome1=0x7f020012;
        public static final int dalsome2=0x7f020013;
        public static final int dalsome3=0x7f020014;
        public static final int dalsome4=0x7f020015;
        public static final int dalsome5=0x7f020016;
        public static final int dday=0x7f020017;
        public static final int dday_background_rounded=0x7f020018;
        public static final int default_background=0x7f020019;
        public static final int default_background_girl=0x7f02001a;
        public static final int default_background_man=0x7f02001b;
        public static final int default_picture=0x7f02001c;
        public static final int default_profile_girl=0x7f02001d;
        public static final int default_profile_man=0x7f02001e;
        public static final int direct_couple=0x7f02001f;
        public static final int edgecall=0x7f020020;
        public static final int edgecall1=0x7f020021;
        public static final int folder_heart_icon=0x7f020022;
        public static final int gcm_ic_launcher=0x7f020023;
        public static final int guck=0x7f020024;
        public static final int heart=0x7f020025;
        public static final int ic_launcher=0x7f020026;
        public static final int ic_stat_gcm=0x7f020027;
        public static final int icon_call=0x7f020028;
        public static final int icon_direct=0x7f020029;
        public static final int icon_message=0x7f02002a;
        public static final int kakao03=0x7f02002b;
        public static final int katok_icon=0x7f02002c;
        public static final int kok_arrow=0x7f02002d;
        public static final int kok_finger=0x7f02002e;
        public static final int kok_heart4=0x7f02002f;
        public static final int many_cloud=0x7f020030;
        public static final int message_direct=0x7f020031;
        public static final int message_icon=0x7f020032;
        public static final int on_focus_checkbox=0x7f020033;
        public static final int rain=0x7f020034;
        public static final int reject_background=0x7f020035;
        public static final int reject_call=0x7f020036;
        public static final int rejectbar=0x7f020037;
        public static final int saying=0x7f020038;
        public static final int saying_background=0x7f020039;
        public static final int setting=0x7f02003a;
        public static final int sky=0x7f02003b;
        public static final int snow=0x7f02003c;
        public static final int snow_rain=0x7f02003d;
        public static final int speechbubble=0x7f02003e;
        public static final int sunny=0x7f02003f;
        public static final int sunny_cloud=0x7f020040;
        public static final int videocall_icon=0x7f020041;
        public static final int zisu=0x7f020042;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f0c009a;
        public static final int MainLayout=0x7f0c00a2;
        public static final int MsgBtn=0x7f0c00a5;
        public static final int SMSList=0x7f0c00a4;
        public static final int UpdateList=0x7f0c00a3;
        public static final int action_settings=0x7f0c00d5;
        public static final int add_dday_button=0x7f0c0006;
        public static final int add_dday_datepicker=0x7f0c0052;
        public static final int add_dday_namebox=0x7f0c0051;
        public static final int address=0x7f0c000c;
        public static final int address_week=0x7f0c0028;
        public static final int back_button=0x7f0c0048;
        public static final int back_button_weather=0x7f0c000d;
        public static final int back_button_week=0x7f0c0029;
        public static final int background=0x7f0c0008;
        public static final int battery=0x7f0c0062;
        public static final int blood_picker=0x7f0c00cb;
        public static final int button1=0x7f0c009b;
        public static final int button2=0x7f0c009c;
        public static final int button3=0x7f0c009d;
        public static final int call_layout=0x7f0c0039;
        public static final int camera=0x7f0c0063;
        public static final int camera_switch=0x7f0c0047;
        public static final int clear=0x7f0c0096;
        public static final int con1=0x7f0c0018;
        public static final int con1_week=0x7f0c002f;
        public static final int con2=0x7f0c0019;
        public static final int con2_week=0x7f0c0030;
        public static final int con3=0x7f0c001a;
        public static final int con3_week=0x7f0c0031;
        public static final int con4=0x7f0c001b;
        public static final int con4_week=0x7f0c0032;
        public static final int con5=0x7f0c001c;
        public static final int con5_week=0x7f0c0033;
        public static final int content=0x7f0c00d4;
        public static final int content_dalsum_suggest=0x7f0c0090;
        public static final int cosmopolitan_article_content=0x7f0c0067;
        public static final int cosmopolitan_article_parent_layout=0x7f0c0065;
        public static final int cosmopolitan_tag_gridview=0x7f0c0069;
        public static final int cosmopolitan_tag_title_relativelayout=0x7f0c0068;
        public static final int countCallMessage=0x7f0c0055;
        public static final int coupleCall_layout=0x7f0c0049;
        public static final int coupleImage=0x7f0c004c;
        public static final int coupleIndex=0x7f0c006d;
        public static final int coupleName=0x7f0c004a;
        public static final int couplePhone=0x7f0c004b;
        public static final int couple_index_explain_textview=0x7f0c006e;
        public static final int couple_index_heart=0x7f0c006c;
        public static final int couple_suggest_item_linearlayout=0x7f0c006f;
        public static final int cover_call_led_animation=0x7f0c003f;
        public static final int cover_couplecall_led_animation=0x7f0c004d;
        public static final int cover_main_led_animation=0x7f0c000a;
        public static final int day=0x7f0c005f;
        public static final int day1=0x7f0c000e;
        public static final int day1_week=0x7f0c002a;
        public static final int day2=0x7f0c000f;
        public static final int day2_week=0x7f0c002b;
        public static final int day3=0x7f0c0010;
        public static final int day3_week=0x7f0c002c;
        public static final int day4=0x7f0c0011;
        public static final int day4_week=0x7f0c002d;
        public static final int day5=0x7f0c0012;
        public static final int day5_week=0x7f0c002e;
        public static final int day_fragment=0x7f0c00a0;
        public static final int day_picker=0x7f0c00ca;
        public static final int dday=0x7f0c0061;
        public static final int dday_center_dday_textview=0x7f0c00ae;
        public static final int dday_center_relativelayout=0x7f0c00ab;
        public static final int dday_center_title_textview=0x7f0c00af;
        public static final int dday_left_dday_textview=0x7f0c00ac;
        public static final int dday_left_relativelayout=0x7f0c00aa;
        public static final int dday_left_title_textview=0x7f0c00ad;
        public static final int dday_listview_date=0x7f0c004f;
        public static final int dday_listview_dday=0x7f0c0050;
        public static final int dday_listview_title=0x7f0c004e;
        public static final int dday_primary_dday_textview=0x7f0c00a8;
        public static final int dday_primary_relativelayout=0x7f0c00a7;
        public static final int dday_primary_title_textview=0x7f0c00a9;
        public static final int dday_right_dday_textview=0x7f0c00b1;
        public static final int dday_right_relativelayout=0x7f0c00b0;
        public static final int dday_right_title_textview=0x7f0c00b2;
        public static final int dday_text=0x7f0c0054;
        public static final int direct_button=0x7f0c0057;
        public static final int direct_call=0x7f0c0059;
        public static final int direct_framelayout=0x7f0c0058;
        public static final int direct_katok=0x7f0c005c;
        public static final int direct_message=0x7f0c005b;
        public static final int direct_videocall=0x7f0c005a;
        public static final int display=0x7f0c0099;
        public static final int editText1=0x7f0c00b3;
        public static final int editText2=0x7f0c00b4;
        public static final int endcall=0x7f0c0044;
        public static final int explain_first_webview_relativelayout=0x7f0c0070;
        public static final int explain_first_webview_textview=0x7f0c0071;
        public static final int explain_first_webview_textview2=0x7f0c0072;
        public static final int explain_first_webview_textview3=0x7f0c0073;
        public static final int fragment_zero_layout=0x7f0c0093;
        public static final int framelayout_darker=0x7f0c00a6;
        public static final int framelayout_darker_thirdlayout=0x7f0c0091;
        public static final int hour1=0x7f0c0013;
        public static final int hour2=0x7f0c0014;
        public static final int hour3=0x7f0c0015;
        public static final int hour4=0x7f0c0016;
        public static final int hour5=0x7f0c0017;
        public static final int image=0x7f0c003c;
        public static final int imageView1=0x7f0c009e;
        public static final int img=0x7f0c00c9;
        public static final int indexHeart=0x7f0c008f;
        public static final int keyWordLayout=0x7f0c00bc;
        public static final int keyWord_1=0x7f0c00bd;
        public static final int keyWord_2=0x7f0c00be;
        public static final int keyWord_3=0x7f0c00bf;
        public static final int keyWord_4=0x7f0c00c0;
        public static final int keyWord_5=0x7f0c00c1;
        public static final int keyWord_button_1=0x7f0c00c2;
        public static final int keyWord_button_2=0x7f0c00c3;
        public static final int keyWord_button_3=0x7f0c00c4;
        public static final int keyWord_button_4=0x7f0c00c5;
        public static final int keyWord_button_5=0x7f0c00c6;
        public static final int kok_heart_my_send=0x7f0c00bb;
        public static final int kok_heart_partner_send=0x7f0c00ba;
        public static final int layout=0x7f0c0066;
        public static final int menu=0x7f0c005d;
        public static final int menu_fragment=0x7f0c009f;
        public static final int month=0x7f0c005e;
        public static final int myphone=0x7f0c00cd;
        public static final int name=0x7f0c0040;
        public static final int number=0x7f0c0041;
        public static final int pager=0x7f0c0009;
        public static final int partnerphone=0x7f0c00ce;
        public static final int picture=0x7f0c0043;
        public static final int pre1=0x7f0c0022;
        public static final int pre2=0x7f0c0023;
        public static final int pre3=0x7f0c0024;
        public static final int pre4=0x7f0c0025;
        public static final int pre5=0x7f0c0026;
        public static final int profile_image_my=0x7f0c00b7;
        public static final int profile_image_my_couple_index=0x7f0c006a;
        public static final int profile_image_parter=0x7f0c00b8;
        public static final int profile_image_parter_couple_index=0x7f0c006b;
        public static final int push_gcm=0x7f0c0098;
        public static final int register=0x7f0c0097;
        public static final int relativeLayout1=0x7f0c0053;
        public static final int saying_textview=0x7f0c0074;
        public static final int search_webview=0x7f0c0004;
        public static final int second_layout_heart=0x7f0c00b9;
        public static final int second_page_back_button=0x7f0c00c8;
        public static final int second_page_framelayout=0x7f0c00c7;
        public static final int second_page_parent_layout=0x7f0c00b6;
        public static final int second_page_webview_linearlayout=0x7f0c0000;
        public static final int second_page_webview_relativelayout=0x7f0c0001;
        public static final int seekBar1=0x7f0c003d;
        public static final int seekBar2=0x7f0c003e;
        public static final int send=0x7f0c0095;
        public static final int send_button=0x7f0c00cf;
        public static final int setting=0x7f0c0064;
        public static final int setting_listview=0x7f0c0005;
        public static final int sex_picker=0x7f0c00cc;
        public static final int show_dday_listview=0x7f0c0007;
        public static final int shutter=0x7f0c0046;
        public static final int suggest_bottom_relativelayout=0x7f0c0077;
        public static final int suggest_bottom_relativelayout1=0x7f0c007b;
        public static final int suggest_bottom_relativelayout2=0x7f0c007f;
        public static final int suggest_bottom_relativelayout3=0x7f0c0083;
        public static final int suggest_bottom_relativelayout4=0x7f0c0087;
        public static final int suggest_bottom_relativelayout5=0x7f0c008b;
        public static final int suggest_content_content_textview=0x7f0c0079;
        public static final int suggest_content_content_textview1=0x7f0c007d;
        public static final int suggest_content_content_textview2=0x7f0c0081;
        public static final int suggest_content_content_textview3=0x7f0c0085;
        public static final int suggest_content_content_textview4=0x7f0c0089;
        public static final int suggest_content_content_textview5=0x7f0c008d;
        public static final int suggest_content_parent_layout=0x7f0c0076;
        public static final int suggest_content_parent_layout1=0x7f0c007a;
        public static final int suggest_content_parent_layout2=0x7f0c007e;
        public static final int suggest_content_parent_layout3=0x7f0c0082;
        public static final int suggest_content_parent_layout4=0x7f0c0086;
        public static final int suggest_content_parent_layout5=0x7f0c008a;
        public static final int suggest_content_title_textview=0x7f0c0078;
        public static final int suggest_content_title_textview1=0x7f0c007c;
        public static final int suggest_content_title_textview2=0x7f0c0080;
        public static final int suggest_content_title_textview3=0x7f0c0084;
        public static final int suggest_content_title_textview4=0x7f0c0088;
        public static final int suggest_content_title_textview5=0x7f0c008c;
        public static final int surface_view=0x7f0c0045;
        public static final int tem1=0x7f0c001d;
        public static final int tem2=0x7f0c001e;
        public static final int tem3=0x7f0c001f;
        public static final int tem4=0x7f0c0020;
        public static final int tem5=0x7f0c0021;
        public static final int testText=0x7f0c0075;
        public static final int textCallMessage=0x7f0c0056;
        public static final int textView1=0x7f0c003a;
        public static final int textView2=0x7f0c003b;
        public static final int textView3=0x7f0c00b5;
        public static final int third_relative_layout=0x7f0c00d0;
        public static final int third_viewpager=0x7f0c0092;
        public static final int time=0x7f0c0042;
        public static final int title=0x7f0c00d3;
        public static final int tmn1_week=0x7f0c0034;
        public static final int tmn2_week=0x7f0c0035;
        public static final int tmn3_week=0x7f0c0036;
        public static final int tmn4_week=0x7f0c0037;
        public static final int tmn5_week=0x7f0c0038;
        public static final int today_dalsum_suggest=0x7f0c008e;
        public static final int weatherLayout1=0x7f0c000b;
        public static final int weatherLayout2=0x7f0c0027;
        public static final int weather_image=0x7f0c0060;
        public static final int weather_temp=0x7f0c00a1;
        public static final int webview_layout_x_image=0x7f0c0003;
        public static final int webview_textview=0x7f0c0002;
        public static final int zero_click=0x7f0c00d2;
        public static final int zero_picture=0x7f0c00d1;
        public static final int zero_viewpager=0x7f0c0094;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f0a0000;
    }
    public static final class layout {
        public static final int activity_second_webview=0x7f030000;
        public static final int activity_setting=0x7f030001;
        public static final int activity_setting_dday=0x7f030002;
        public static final int activity_smart_cover_main=0x7f030003;
        public static final int activity_weather=0x7f030004;
        public static final int call_activity=0x7f030005;
        public static final int calling_activity=0x7f030006;
        public static final int camera_mini=0x7f030007;
        public static final int couple_call_activity=0x7f030008;
        public static final int couple_call_activity_progress_fill=0x7f030009;
        public static final int couple_call_activity_seekbar_progress=0x7f03000a;
        public static final int dday_listview_item=0x7f03000b;
        public static final int dialog_add_dday=0x7f03000c;
        public static final int first_activity=0x7f03000d;
        public static final int fragment_blood_type=0x7f03000e;
        public static final int fragment_cosmopolitan_article=0x7f03000f;
        public static final int fragment_cosmopolitan_tag=0x7f030010;
        public static final int fragment_couple_festival=0x7f030011;
        public static final int fragment_couple_index=0x7f030012;
        public static final int fragment_couple_item=0x7f030013;
        public static final int fragment_explain_first_webview=0x7f030014;
        public static final int fragment_saying=0x7f030015;
        public static final int fragment_smart_cover_main=0x7f030016;
        public static final int fragment_suggest_content_container=0x7f030017;
        public static final int fragment_suggest_content_container1=0x7f030018;
        public static final int fragment_suggest_content_container2=0x7f030019;
        public static final int fragment_suggest_content_container3=0x7f03001a;
        public static final int fragment_suggest_content_container4=0x7f03001b;
        public static final int fragment_suggest_content_container5=0x7f03001c;
        public static final int fragment_third_layout_today=0x7f03001d;
        public static final int fragment_third_viewpager=0x7f03001e;
        public static final int fragment_zero_page=0x7f03001f;
        public static final int gcm_main=0x7f030020;
        public static final int kakaotalkbadgeractivity_main=0x7f030021;
        public static final int menu_fragment=0x7f030022;
        public static final int msg_list=0x7f030023;
        public static final int msg_main=0x7f030024;
        public static final int oldversion_fragment_thirdlayout_dday=0x7f030025;
        public static final int pair_main=0x7f030026;
        public static final int second_activity=0x7f030027;
        public static final int second_webview_backbutton=0x7f030028;
        public static final int setbackground=0x7f030029;
        public static final int setting_listview=0x7f03002a;
        public static final int startpage1=0x7f03002b;
        public static final int third_activity=0x7f03002c;
        public static final int translate=0x7f03002d;
        public static final int zero_content=0x7f03002e;
    }
    public static final class menu {
        public static final int smart_cover_main=0x7f0b0000;
    }
    public static final class raw {
        public static final int harp_glissando=0x7f050000;
        public static final int knock=0x7f050001;
        public static final int sweet_favour=0x7f050002;
    }
    public static final class string {
        public static final int action_settings=0x7f080006;
        public static final int app_name=0x7f080000;
        public static final int clear=0x7f08000d;
        public static final int hello_world=0x7f080005;
        /** - GCM gallery /> 
         */
        public static final int send=0x7f08000c;
        public static final int time=0x7f080007;
        /** - gallery setting /> 
         */
        public static final int title_activity_gallery=0x7f080008;
        public static final int title_activity_main=0x7f08000a;
        public static final int title_activity_second=0x7f080009;
        public static final int title_activity_sqlite=0x7f08000b;
        public static final int title_section1=0x7f080001;
        public static final int title_section2=0x7f080002;
        public static final int title_section3=0x7f080003;
        public static final int title_section4=0x7f080004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int btn=0x7f090003;
        public static final int title_bar=0x7f090002;
    }
}
