/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package eu.masconsult.blurview.library;

public final class R {
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int blurRadius=0x7f010000;
    }
    public static final class styleable {
        /** Attributes that can be used with a FrameLayoutWithBluredBackground.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FrameLayoutWithBluredBackground_blurRadius eu.masconsult.blurview.library:blurRadius}</code></td><td></td></tr>
           </table>
           @see #FrameLayoutWithBluredBackground_blurRadius
         */
        public static final int[] FrameLayoutWithBluredBackground = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link eu.masconsult.blurview.library.R.attr#blurRadius}
          attribute's value can be found in the {@link #FrameLayoutWithBluredBackground} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name eu.masconsult.blurview.library:blurRadius
        */
        public static final int FrameLayoutWithBluredBackground_blurRadius = 0;
    };
}
